{
  "name": "avidbots",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "Lucas <lucascavalcante@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http": "^0.0.0",
    "nodemon": "^1.18.4",
    "socket.io": "^2.1.1"
  }
}
